{% extends "stocks/base.html" %}
{% block title %}Dashboard - Watchlist{% endblock %}
{% block content %}
<div class="row gx-4 gy-4">
  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body d-flex align-items-center justify-content-between">
        <div>
          <div class="card-head">Portfolio Summary</div>
          <div class="small-muted">Quick view of account balance and overall P&L</div>
        </div>
        <div class="text-end">
          {% if account %}
            <div class="h5 mb-0 account-balance">Balance: ₹{{ account.virtual_balance }}</div>
            <div class="small-muted">Realized P&L:
              <span class="{% if account.total_pnl >= 0 %}pnl-positive{% else %}pnl-negative{% endif %}">₹{{ account.total_pnl }}</span>
            </div>
          {% else %}
            <div class="small-muted">Account data not available</div>
          {% endif %}
        </div>
      </div>
    </div>
  </div>

  <div class="col-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="d-flex align-items-center mb-3">
          <div class="card-head me-auto">Watchlist — {{ watchlist.name }}</div>
          <div class="small-muted">Total: {{ stocks|length }}</div>
        </div>

        <div class="table-responsive">
          <table class="table table-striped table-hover table-fixed">
            <thead class="table-light">
              <tr>
                <th>Symbol</th>
                <th class="d-none d-md-table-cell">Name</th>
                <th>Price</th>
                <th class="d-none d-md-table-cell">Updated</th>
                <th class="text-end">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for s in stocks %}
                <tr>
                  <td><a href="{% url 'stocks:detail' s.symbol %}" class="fw-bold">{{ s.symbol }}</a></td>
                  <td class="d-none d-md-table-cell">{{ s.name|default:"—" }}</td>
                  <td class="price"> {% if s.current_price %}₹{{ s.current_price }}{% else %}—{% endif %}</td>
                  <td class="d-none d-md-table-cell small-muted">{{ s.updated_at|date:"d M Y H:i" }}</td>
                  <td class="text-end">
                    <a class="btn btn-sm btn-outline-primary me-2" href="{% url 'stocks:detail' s.symbol %}">Details</a>

                    <form method="post" action="{% url 'stocks:modify_watchlist' %}" class="watchlist-form d-inline" data-symbol="{{ s.symbol }}">
                      {% csrf_token %}
                      <input type="hidden" name="symbol" value="{{ s.symbol }}">
                      <input type="hidden" name="next" value="{% url 'stocks:watchlist' %}">
                      <button class="btn btn-sm btn-outline-danger watchlist-remove-btn" type="submit" name="action" value="remove">Remove</button>
                    </form>
                  </td>
                </tr>
              {% empty %}
                <tr>
                  <td colspan="5" class="text-center small-muted">No stocks in your watchlist. Add from product pages.</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
  document.querySelectorAll('form.watchlist-form').forEach(form => {
    form.addEventListener('submit', async function (e) {
      e.preventDefault();
      const btn = form.querySelector('button');
      btn.disabled = true;
      try {
        const data = await postFormAjax(form);
        if (data && data.success) {
          const row = form.closest('tr');
          if (row) row.remove();
          showToast(`${data.symbol} removed from watchlist`, 'success');
        } else {
          showToast((data && data.error) || 'Failed to remove', 'danger');
        }
      } catch (err) {
        console.error(err);
        showToast(err && err.error ? err.error : 'Request failed', 'danger');
      } finally {
        btn.disabled = false;
      }
    });
  });
});
</script>
{% endblock %}
